liquibase.enabled=true
liquibase.change-log=classpath:db-changelog.xml

#Db
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-name=validate
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.56.101/yals?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=yals
spring.datasource.password=yals
