liquibase.enabled=true
liquibase.change-log=classpath:db-changelog.xml

#Db
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-name=validate
spring.jpa.database=MYSQL
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${db.host}/${db.name}?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=${db.user}
spring.datasource.password=${db.pass}

spring.mvc.static-path-pattern=/s/**